import { useSetRecoilState } from "recoil";
import { modalOpenState } from "../../store/atoms/modalOpenState";
import "./terms.scss";
import TextSection from "./TextSection";

const Terms = () => {
  const setModalOpen = useSetRecoilState(modalOpenState);

  const txt = [
    {
      title: "제1조 (목 적)",
      content:
        '이 약관은 주식회사 유니콘코리아가 운영하는(이하 "주식회사 유니콘코리아"라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 주식회사 유니콘코리아와 이용자의 권리/의무 및 책임사항을 규정함을 목적으로 합니다.'
    },
    {
      title: "제2조 (용어정의)",
      content:
        '"주식회사 유니콘코리아" : 문서/서식 및 관련 컨텐츠를 서비스를 목록으로 하는 서식/양식 전문 포탈 사이트입니다.\n"이용자"란 "주식회사 유니콘코리아"에 접속하여 이 약관에 따라 "주식회사 유니콘코리아"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.'
    },
    {
      title: "제3조 (약관 등의 명시와 설명 및 개정)",
      content:
        '"주식회사 유니콘코리아"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 사업자등록번호 등을 이용자가 쉽게 알 수 있도록 주식회사 유니콘코리아의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.\n"주식회사 유니콘코리아"는 전자상거래 등에서 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n"주식회사 유니콘코리아"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 주식회사 유니콘코리아의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "주식회사 유니콘코리아"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.\n"주식회사 유니콘코리아"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 "주식회사 유니콘코리아"에 송신하여 "주식회사 유니콘코리아"의 동의를 받은 경우 에는 개정약관 조항이 적용됩니다.\n이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래 등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.'
    },
    {
      title: "제4조 (서비스의 제공 및 변경)",
      content:
        '"주식회사 유니콘코리아"는 다음과 같은 업무를 수행합니다. (컨텐츠 또는 용역에 대한 정보 제공 / 기타 "주식회사 유니콘코리아"가 정하는 업무)"주식회사 유니콘코리아"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다."주식회사 유니콘코리아"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.전항의 경우 "주식회사 유니콘코리아"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "주식회사 유니콘코리아"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.'
    },
    {
      title: "제5조 (서비스의 중단)",
      content:
        '"주식회사 유니콘코리아"는 컴퓨터 등 정보통신설비의 보수점검,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.\n"주식회사 유니콘코리아"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "주식회사 유니콘코리아"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.\n사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "주식회사 유니콘코리아"는 제8조에 정한 방법으로 이용자에게 통지하고 당초 "주식회사 유니콘코리아"에서 제시한 조건에 따라 소비자에게 보상합니다.'
    },
    {
      title: "제6조 (서비스 신청)",
      content:
        '"주식회사 유니콘코리아" 이용자는 "주식회사 유니콘코리아" 상에서 다음 또는 이와 유사한 방법에 의하여 서비스를 신청하며, "주식회사 유니콘코리아"는 이용자가 서비스 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.\n문서의 검색 및 선택\n성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력'
    },
    {
      title: "제7조 (서비스 이용의 성립)",
      content:
        '"주식회사 유니콘코리아"는 제7조와 같은 서비스 신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다.\n신청 내용에 허위, 기재누락, 오기가 있는 경우\n기타 서비스 신청에 승낙하는 것이 "주식회사 유니콘코리아" 기술상 현저히 지장이 있다고 판단하는 경우\n"주식회사 유니콘코리아"의 수신확인통지형태로 이용자에게 도달한 시점에 서비스 신청이 성립한 것으로 봅니다.\n"주식회사 유니콘코리아"의 승낙의 의사표시에는 이용자의 서비스 신청에 대한 확인 및 서비스 신청의 정정/취소 등에 관한 정보 등을 포함하여야 합니다.'
    },
    {
      title: "제8조 (지급방법)",
      content:
        '"주식회사 유니콘코리아"에서 구매한 컨텐츠 또는 용역에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, "주식회사 유니콘코리아"는 이용자의 지급방법에 대하여 컨텐츠 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.\n폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체\n신용카드 등의 각종 카드 결제\n온라인무통장입금\n기타 전자적 지급 방법에 의한 대금 지급 등'
    },
    {
      title: "제9조 (수신확인통지/구매신청 변경 및 취소)",
      content:
        '"주식회사 유니콘코리아"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.\n수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "주식회사 유니콘코리아"는 배송 전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제12조의 청약철회 등에 관한 규정에 따릅니다.'
    },
    {
      title: "제10조 (서비스 공급)",
      content:
        '"주식회사 유니콘코리아"는 이용자가 구매한 컨텐츠에 대해 이용방법, 관련 프로그램, 이용 안내 등을 명시합니다.'
    },
    {
      title: "제11조 (요금 환불)",
      content:
        "이용고객이 다음 각 호의 문제가 발생하여 요금환불을 요청한 경우에 회사는 이용고객이 결제한 요금을 환불합니다.\n회사의 서비스에 문제가 발생하여 이용고객이 서비스를 받지 못한 경우\n이용고객의 환불요청이 상거래의 관례에 비추어 회사에서 정당하다고 판단되는 경우\n전 1항의 환불조건에도 불구하고 아래 각 호의 해당이 되는 경우 회사는 환불을 거부할 수 있습니다.\n쇼핑몰에서 구매한 전자책 파일, CD/다운로드 제품, 엑셀 프로그램 파일, PPT 템플릿, 온라인 강의 등 미사용 복제가 가능한 상품을 구매한 경우\n전자상거래 등에서의 소비자 보호에 관한 법률, 콘텐츠산업진흥법, 콘텐츠이용자보호지침 등 기타 관계 법령에서 정한 청약 철회 제한 사유에 해당하는 경우"
    },
    {
      title: "제12조 (서비스 철회)",
      content:
        '"주식회사 유니콘코리아"와 컨텐츠 사용에 관한 계약을 체결한 이용자는 서비스 신청 승인을 받은 날부터 7일 이내에는 서비스 철회 신청을 할수 있습니다. 단 "13조" 범위에 벗어나지 않는 경우에 한하며 이용일수에 해당하는 금액을 공제하고 환급하기로 합니다.\n이용자가 제공받은 컨텐츠 및 서비스가 이용자가 원하지 않는 정보일 경우에도 위1항과 같이 7일 이내에 서비스 철회 신청을 할 수 있습니다.\n어떤 이유로든 이용자의 정당한 사유에 의해 서비스 철회 요구시 사용자가 이용한 신용카드 또는 전자화폐 결제수단으로 컨텐츠 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 대금의 청구를 정시 또는 취소하도록 요청할 수 있습니다.'
    },
    {
      title: "제13조 (서비스 철회 환급 기준)",
      content:
        '법정 대리인의 동의 없이 미성년자와 계약에 대한 서비스 철회 요청시 "주식회사 유니콘코리아"는 계약 철회에 응하며 기 납부한 요금은 전액 환급조치하고 미납요금 및 위약금 청구행위를 하지 않습니다.\n허위, 과장광고에 의한 이용계약 "주식회사 유니콘코리아"는 이용자가 제시한 사유가 서비스 사용규정에 의거 합당하다고 판단될 경우 지체 없이 서비스 철회 요구에 응하며 전액을 환급하기로 합니다.'
    },
    {
      title: "제14조 (개인정보보호)",
      content:
        '"주식회사 유니콘코리아"는 이용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.\n성함\n연락처\n전자우편주소\n"주식회사 유니콘코리아"가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.\n제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 주식회사 포켓컴퍼니가 집니다. 다만, 다음의 경우에는 예외로 합니다.\n배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우\n통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우\n거래에 따른 대금정산을 위하여 필요한 경우\n도용방지를 위하여 본인확인에 필요한 경우\n법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우\n"주식회사 유니콘코리아"가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지 해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.\n이용자는 언제든지 "주식회사 유니콘코리아"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "주식회사 유니콘코리아"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "주식회사 유니콘코리아"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.\n"주식회사 유니콘코리아"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.\n"주식회사 유니콘코리아" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.'
    },
    {
      title: '제15조 ("주식회사 유니콘코리아"의 의무)',
      content:
        '"주식회사 유니콘코리아"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화,용역을 제공하는데 최선을 다하여야 합니다.\n"주식회사 유니콘코리아"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.\n"주식회사 유니콘코리아"가 상품이나 용역에 대하여 「표시,광고의공정화에관한법률」 제3조 소정의 부당한 표시,광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.\n"주식회사 유니콘코리아"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.'
    },
    {
      title: "제16조 (이용자의 의무)",
      content:
        '이용자는 다음 행위를 하여서는 안되며, "주식회사 유니콘코리아"는 서비스 이용 제한 조치를 취할 수 있습니다."주식회사 유니콘코리아"에 게시된 정보의 변경\n\n"주식회사 유니콘코리아"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시\n"주식회사 유니콘코리아" 기타 제3자의 저작권 등 지적재산권에 대한 침해\n"주식회사 유니콘코리아" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n"주식회사 유니콘코리아" 사이트 운영을 방해하는 트래픽 증가 행위'
    },
    {
      title: "제17조 (저작권의 귀속 및 이용제한)",
      content:
        '"주식회사 유니콘코리아"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "주식회사 유니콘코리아"에 귀속합니다.\n주식회사 유니콘코리아의 사전 허가 없이 주식회사 유니콘코리아의 서비스 저작물을 직, 간접적으로 변조, 복사, 배포, 출판, 전시, 판매 하거나 상품제작, 인터넷, 모바일 및 데이터베이스를 비롯한 각종 정보서비스 등에 사용하는 것을 금합니다.\n주식회사 유니콘코리아의 서비스에 대하여 회원이 직접 게시물을 작성할 때는 다음과 같은 내용을 준수하여서 제3자의 지적재산권을 침해하는 일이 없도록 하여야 합니다.\n게시물의 내용에 인용문이 포함되어 있을 경우, 그 인용문이 회원이나 사용자의 의견에 일부 참고된 것이 아니라 내용의 중심이라면 출처를 밝히더라도 저작권 침해에 해당됩니다. 따라서 원 저작권자의 명시적 동의 없이 창작물을 게시해서는 안 됩니다.\n원 저작권자의 명시적 동의 없이 원 저작권자가 만든 콘텐츠의 전부 혹은 일부를 게시, 전재, 복사, 재배포, 변조, 판매, 게시하는 것은 출처를 밝히더라도 저작권 침해에 해당합니다. 따라서 원 저작권자의 명시적 동의 없이 이런 게시물을 게시하거나 판매해서는 안됩니다.\n회원 또는 제휴회사에서 등록한 게시자료에 대하여 제3자로부터 저작권 및 기타 권리의 침해 또는 명예훼손, 음란성 등의 이유로 이의가 제기된 경우, 회사는 당해 게시물을 임시 삭제할 수 있으며, 이의를 제기한 자와 게시물 등록자 간에 소송, 합의 등을 통해 당해 게시물에 관한 법적 문제가 종결된 후 이를 근거로 회사에 신청이 있는 경우에만 상기 임시 삭제된 게시물은 다시 등록될 수 있습니다. 주식회사 유니콘코리아는 어떠한 경우도 제3자와 회원간, 또는 제3자와 제휴회사간의 법적인 문제에 대한 책임을 지지 않습니다.'
    },
    {
      title: "제18조 (서비스 면책사항)",
      content:
        "천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 주식회사 유니콘코리아 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.\n주식회사 유니콘코리아는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.\n주식회사 유니콘코리아는 기간통신사업자가 전기통신역무의 제공을 중지하거나 정상적으로 제공하지 아니하여 서비스를 제공하지 못한 경우에는 그에 대한 책임을 부담하지 않습니다.\n주식회사 유니콘코리아는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.\n주식회사 유니콘코리아는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 회원이 신상정보 및 전자우편주소를 부실하게 기재하여 손해가 발생한 경우에는 책임을 지지 않습니다.\n주식회사 유니콘코리아는 이용자 상호간 및 회원과 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임이 없습니다.\n주식회사 유니콘코리아 사이트에 연결되거나 제휴한 업체(타 온라인사이트)에 포함되어 있는 내용의 유효성, 적합성, 법적 합리성, 저작권 준수 여부 등에 책임을 지지 않으며, 이로 인한 어떠한 손해에 대하여도 책임을 지지 않습니다."
    },
    {
      title: "제19조 (분쟁해결)",
      content:
        '"주식회사 유니콘코리아"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상 처리 기구를 설치,운영합니다.\n"주식회사 유니콘코리아"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.\n"주식회사 유니콘코리아"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.\n"주식회사 유니콘코리아"의 컨텐츠를 상업적으로 재이용하거나 제3자에게 납품하여 이익을 취하는 경우 법정 대리인을 통한 저작권리를 이용자에게 청구할 수 있고, 소를 통하여 제기될 경우 저작권법에 따라 피해액을 청구합니다.'
    },
    {
      title: "제20조 (재판권 및 준거법)",
      content:
        '"주식회사 유니콘코리아"와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.\n"주식회사 유니콘코리아"와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.'
    },
    {
      title: "제21조 (기타조항)",
      content:
        "약관을 위반하거나 서비스 이용 시, 불편사항이 있을 경우, 고객지원센터로 문의 바랍니다."
    },
    { content: "☏ 문의전화: [대표] 070-8835-9877\n☏ FAX: 0504-383-5075" }
  ];

  return (
    <div className="terms">
      <div className="title-and-button">
        <h1>이용약관</h1>
        <button onClick={() => setModalOpen(false)}>
          <img src="/img/common/close.png" alt="close-button" />
        </button>
      </div>
      <div className="contents">
        {txt.map(({ title, content }) => (
          <TextSection title={title} content={content} />
        ))}
      </div>
    </div>
  );
};

export default Terms;
